<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".LoginActivity">

    <include layout="@layout/app_toolbar" />

    <!-- <android.support.v7.widget.CardView
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:layout_centerInParent="true"
         android:layout_marginLeft="@dimen/text_20"
         android:layout_marginRight="@dimen/text_20"
         app:cardBackgroundColor="@color/white"
         app:cardCornerRadius="5dp"
         app:cardElevation="10dp">

         <RelativeLayout
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:layout_marginTop="25dp"
             android:layout_marginBottom="@dimen/text_20">

             <RelativeLayout
                 android:id="@+id/rlEmail"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:layout_marginLeft="@dimen/text_20"
                 android:layout_marginTop="15dp"
                 android:layout_marginRight="@dimen/text_20"
                 android:layout_marginBottom="10dp"
                 android:background="@drawable/orange_border_background">

                 <android.support.v7.widget.AppCompatEditText
                     android:id="@+id/edtEmail"
                     android:layout_width="match_parent"
                     android:layout_height="40dp"
                     android:layout_centerVertical="true"
                     android:layout_marginStart="10dp"
                     android:layout_marginLeft="10dp"
                     android:layout_marginEnd="5dp"
                     android:layout_marginRight="5dp"
                     android:background="@null"
                     android:hint="Email"
                     android:imeOptions="actionNext"
                     android:inputType="textEmailAddress"
                     android:maxLines="1"
                     android:textColor="@color/white"
                     android:textColorHint="@color/black"
                     android:textSize="14sp" />

             </RelativeLayout>


             <RelativeLayout
                 android:id="@+id/rlPassword"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:layout_below="@+id/rlEmail"
                 android:layout_marginLeft="@dimen/text_20"
                 android:layout_marginTop="10dp"
                 android:layout_marginRight="@dimen/text_20"
                 android:layout_marginBottom="10dp"
                 android:background="@drawable/orange_border_background">

                 <android.support.v7.widget.AppCompatEditText
                     android:id="@+id/edtPassword"
                     android:layout_width="match_parent"
                     android:layout_height="40dp"
                     android:layout_centerVertical="true"
                     android:layout_marginStart="10dp"
                     android:layout_marginLeft="10dp"
                     android:layout_marginEnd="5dp"
                     android:layout_marginRight="5dp"
                     android:background="@null"
                     android:hint="Password"
                     android:imeOptions="actionNext"
                     android:inputType="textEmailAddress"
                     android:maxLines="1"
                     android:textColor="@color/white"
                     android:textColorHint="@color/black"
                     android:textSize="14sp" />

             </RelativeLayout>

             <android.support.v7.widget.AppCompatButton
                 android:id="@+id/btnLogin"
                 android:layout_width="120dp"
                 android:layout_height="wrap_content"
                 android:layout_below="@+id/rlPassword"
                 android:layout_centerHorizontal="true"
                 android:layout_marginTop="10dp"
                 android:background="@drawable/orange_background"
                 android:text="Login"
                 android:textColor="@color/white"
                 android:textSize="16sp"
                 android:textStyle="bold" />

             <android.support.v7.widget.AppCompatTextView
                 android:id="@+id/forgotPass"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_below="@+id/btnLogin"
                 android:layout_centerHorizontal="true"
                 android:layout_marginTop="10dp"
                 android:layout_marginBottom="10dp"
                 android:text="Forgot Password"
                 android:textSize="18dp"
                 android:textStyle="bold" />

             <android.support.v7.widget.AppCompatImageView
                 android:id="@+id/fbLogin"
                 android:layout_width="60dp"
                 android:layout_height="60dp"
                 android:layout_below="@+id/forgotPass"
                 android:layout_marginLeft="60dp"
                 android:layout_marginTop="15dp"
                 app:srcCompat="@drawable/facebook" />

             <android.support.v7.widget.AppCompatImageView
                 android:id="@+id/gmailLogin"
                 android:layout_width="60dp"
                 android:layout_height="60dp"
                 android:layout_below="@+id/forgotPass"
                 android:layout_alignParentRight="true"
                 android:layout_marginTop="15dp"
                 android:layout_marginRight="60dp"
                 app:srcCompat="@drawable/google_plus" />


         </RelativeLayout>
     </android.support.v7.widget.CardView>

     <RelativeLayout
         android:layout_width="match_parent"
         android:layout_height="50dp"
         android:layout_alignParentBottom="true">

         <View
             android:layout_width="match_parent"
             android:layout_height="2dp"
             android:background="@color/white" />

         <android.support.v7.widget.AppCompatTextView
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:layout_centerInParent="true"
             android:gravity="center"
             android:text="@string/txt_don_t_have_an_account_sign_up"
             android:textColor="@color/white"
             android:textSize="18dp"
             android:textStyle="bold" />
     </RelativeLayout>-->
</RelativeLayout>