<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ui.controllers.activities.homeScreens.ChooseLocationActivity">

    <include layout="@layout/app_toolbar" />
    <View
        android:id="@+id/toolBarView"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:layout_below="@+id/toolbar"
        android:background="@drawable/toolbar_dropshadow" />
    <androidx.cardview.widget.CardView
        android:id="@+id/cvLocation"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/toolBarView"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="@dimen/text_20"
        android:layout_marginRight="20dp"
        app:cardCornerRadius="4dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imgSearch"
                android:layout_width="@dimen/dimen_20dp"
                android:layout_height="@dimen/dimen_20dp"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/dimen_10dp"
                android:background="@drawable/search_grey" />


            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/edtSearch"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/dimen_5dp"
                android:layout_marginRight="@dimen/dimen_5dp"
                android:layout_toEndOf="@+id/imgSearch"
                android:background="@null"
                android:hint="Search for your location"
                android:textSize="@dimen/text_14sp" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_30dp"
        android:layout_marginTop="@dimen/text_20"
        android:id="@+id/rlUserLocation"
        android:layout_below="@+id/cvLocation">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imgl"
            android:layout_width="@dimen/dimen_20dp"
            android:layout_height="@dimen/dimen_20dp"
            android:layout_centerVertical="true"
            android:background="@drawable/ic_my_location_orange"
            android:layout_marginStart="@dimen/dimen_15dp" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_marginLeft="@dimen/text_14sp"
            android:layout_marginRight="@dimen/text_14sp"
            android:includeFontPadding="false"
            android:layout_toEndOf="@+id/imgl"
            android:text="Use current location"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/text_16sp"
            android:fontFamily="@font/cairo_bold"
            app:fontFamily="@font/cairo_bold"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_30dp"
        android:layout_marginTop="@dimen/dimen_10dp"
        android:layout_below="@+id/rlUserLocation">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/img2"
            android:layout_width="@dimen/text_18sp"
            android:layout_height="@dimen/text_18sp"
            android:layout_centerVertical="true"
            android:background="@drawable/more"
            android:layout_marginStart="@dimen/text_16sp" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/text_16sp"
            android:layout_marginRight="@dimen/text_16sp"
            android:layout_toEndOf="@+id/img2"
            android:text="Add Address"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/text_16sp"
            android:includeFontPadding="false"
            android:fontFamily="@font/cairo_bold"
            app:fontFamily="@font/cairo_bold" />
    </RelativeLayout>

</RelativeLayout>