<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".ui.controllers.activities.homeScreens.MyProfileActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imgProfile"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/img" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:visibility="gone"
            android:id="@+id/rlEditImage">

            <View
                android:id="@+id/opacityFilter"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentBottom="true"
                android:alpha="0.7"
                android:background="@android:color/black" />
            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_centerInParent="true"
                app:srcCompat="@drawable/image_edit"/>
        </RelativeLayout>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imgToolbarBack"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginStart="@dimen/dimen_10dp"
            android:layout_marginTop="@dimen/dimen_15dp"
            app:srcCompat="@drawable/back" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="365dp">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/dimen_20dp"
                android:background="@drawable/profile_background">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txtUserName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dimen_10dp"
                    android:layout_marginTop="@dimen/dimen_30dp"
                    android:fontFamily="@font/cairo_bold"
                    android:text="Ahmed Ashraf"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_18sp"
                    app:fontFamily="@font/cairo_bold" />

                <RelativeLayout
                    android:id="@+id/rlProfileTxt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txtUserName"
                    android:layout_marginTop="@dimen/dimen_10dp">

                    <LinearLayout
                        android:id="@+id/lLEmail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/dimen_10dp"
                            android:layout_weight="1"
                            android:text="@string/txt_email"
                            android:textColor="@color/black"
                            android:textSize="@dimen/text_16sp" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/dimen_5dp"
                            android:layout_weight="1"
                            android:gravity="end"
                            android:text="Ashraf35@gmail.com"
                            android:textColor="@color/black"
                            android:textSize="@dimen/text_14sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/lLFirstName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/lLEmail"
                        android:layout_marginTop="@dimen/dimen_10dp"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/dimen_10dp"
                            android:layout_weight="1"
                            android:text="@string/first_name"
                            android:textColor="@color/black"
                            android:textSize="@dimen/text_16sp" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/dimen_5dp"
                            android:layout_weight="1"
                            android:gravity="end"
                            android:text="Ahmed"
                            android:textColor="@color/black"
                            android:textSize="@dimen/text_14sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/lLLastName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/lLFirstName"
                        android:layout_marginTop="@dimen/dimen_10dp"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/dimen_10dp"
                            android:layout_weight="1"
                            android:text="@string/last_name"
                            android:textColor="@color/black"
                            android:textSize="@dimen/text_16sp" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/dimen_5dp"
                            android:layout_weight="1"
                            android:gravity="end"
                            android:text="Ashraf"
                            android:textColor="@color/black"
                            android:textSize="@dimen/text_14sp" />
                    </LinearLayout>

                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/lLEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/rlProfileTxt"
                    android:layout_marginTop="@dimen/text_20"
                    android:layout_marginBottom="@dimen/dimen_5dp"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dimen_10dp"
                        android:text="@string/first_name"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_16sp" />

                    <androidx.appcompat.widget.AppCompatEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dimen_5dp"
                        android:maxLines="1" />


                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dimen_10dp"
                        android:text="@string/last_name"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_16sp" />

                    <androidx.appcompat.widget.AppCompatEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dimen_5dp"
                        android:maxLines="1" />
                </LinearLayout>
            </RelativeLayout>

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imgEditProfile"
                android:layout_width="@dimen/dimen_40dp"
                android:layout_height="@dimen/dimen_40dp"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="@dimen/dimen_20dp"
                android:background="@drawable/edit" />
        </RelativeLayout>
    </RelativeLayout>
</ScrollView>