<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/rlFoodMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/dimen_5dp">

        <androidx.cardview.widget.CardView
            android:id="@+id/cvMenuFood"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignParentEnd="true"
            app:cardCornerRadius="4dp"
            app:cardElevation="@dimen/dimen_0dp">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imgMenuFood"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/food_one" />
        </androidx.cardview.widget.CardView>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txtMenuFoodName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"

            android:layout_toStartOf="@+id/cvMenuFood"
            android:text="Rigattoni Casserole"
            android:includeFontPadding="false"
            android:textColor="@color/black"
            android:textSize="@dimen/text_18sp"
            android:fontFamily="@font/cairo_bold"
            app:fontFamily="@font/cairo_bold" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txtMenuFoodDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtMenuFoodName"
            android:layout_alignParentStart="true"
            android:layout_marginTop="@dimen/dimen_8dp"
            android:includeFontPadding="false"
            android:fontFamily="@font/roboto_regular"
            app:fontFamily="@font/roboto_regular"
            android:layout_toStartOf="@+id/cvMenuFood"
            android:text="Soft pillowy bites of gnocchi coated in a silky tomato sauce"
            android:textColor="@color/gray_clr"
            android:textSize="@dimen/text_14sp"
            android:layout_marginEnd="@dimen/dimen_8dp"
            android:layout_marginStart="@dimen/dimen_5dp" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtMenuFoodDescription"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="@dimen/dimen_5dp"
            android:layout_marginRight="@dimen/dimen_5dp"
            android:layout_marginTop="@dimen/dimen_10dp"
            android:layout_toStartOf="@+id/cvMenuFood">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="EGP 290"

                android:textColor="@color/black"
                android:textSize="@dimen/text_14sp"
                android:textStyle="bold" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/price"

                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/dimen_10dp">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/imgAddFood"
                    android:layout_width="@dimen/dimen_20dp"
                    android:layout_height="@dimen/dimen_20dp"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_16sp"
                    android:layout_centerVertical="true"
                    app:srcCompat="@drawable/more" />

            </RelativeLayout>
        </RelativeLayout>

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/rlFoodMenu"
        android:layout_marginLeft="@dimen/dimen_5dp"
        android:layout_marginTop="@dimen/dimen_5dp"
        android:layout_marginRight="@dimen/dimen_5dp"
        android:layout_marginBottom="@dimen/dimen_5dp"
        android:background="@color/view_color" />
</RelativeLayout>