<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="?attr/colorPrimary"
    android:minHeight="?attr/actionBarSize"
    android:theme="@style/ToolbarTheme">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imgHomeToolbarMenu"
        android:layout_width="@dimen/toolbar_image"
        android:layout_height="@dimen/toolbar_image"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="@dimen/dimen_5dp"
        android:padding="@dimen/dimen_7dp"
        app:srcCompat="@drawable/back" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/txtHomeToolbarLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dimen_15dp"
        app:fontFamily="@font/roboto_regular"
        android:fontFamily="@font/roboto_regular"
        android:includeFontPadding="false"
        android:layout_marginTop="@dimen/dimen_10dp"
        android:layout_toEndOf="@+id/imgHomeToolbarMenu"
        android:text="Delivering to"
        android:textColor="@color/white"
        android:textSize="@dimen/text_14sp" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/txtHomeToolbarTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtHomeToolbarLocation"
        android:layout_marginStart="@dimen/dimen_15dp"
        android:layout_marginEnd="@dimen/dimen_5dp"
        android:layout_toStartOf="@+id/imgToolbarCart"
        android:layout_toEndOf="@+id/imgHomeToolbarMenu"
        android:maxLines="1"
        android:text="Lorem Ipsum is simply dummy text"
        android:textColor="@color/white"
        android:textSize="@dimen/text_16sp"
        android:fontFamily="@font/roboto_bold"
        app:fontFamily="@font/roboto_bold"/>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imgToolbarCart"
        android:layout_width="@dimen/toolbar_image"
        android:layout_height="@dimen/toolbar_image"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:padding="@dimen/dimen_7dp"
        android:visibility="visible"
        app:srcCompat="@drawable/edit_white" />
</RelativeLayout>